{"version": 2, "width": 157, "height": 10, "timestamp": 1760841126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053539, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[5.637894, "o", "g"]
[5.979525, "o", "e"]
[9.808214, "o", "n"]
[10.245867, "o", "d"]
[10.808994, "o", "i"]
[11.164809, "o", "f"]
[11.334766, "o", "f"]
[12.403944, "o", " "]
[15.10644, "o", "j"]
[15.96908, "o", "\b\u001b[K"]
[17.358196, "o", "f"]
[17.905852, "o", "i"]
[18.17194, "o", "l"]
[18.791209, "o", "e"]
[22.637134, "o", "1"]
[23.628089, "o", "."]
[24.790344, "o", "j"]
[25.28125, "o", "s"]
[25.891195, "o", "o"]
[26.232005, "o", "n"]
[27.079685, "o", " "]
[28.004649, "o", "f"]
[28.551125, "o", "i"]
[28.820127, "o", "l"]
[29.36203, "o", "e"]
[30.829178, "o", "2"]
[31.884716, "o", "."]
[32.377566, "o", "j"]
[34.063061, "o", "s"]
[35.443406, "o", "o"]
[35.810442, "o", "n"]
[42.159703, "o", "\r\n\u001b[?2004l\r"]
[42.83285, "o", "{\r\n - follow: false\r\n   host: codica.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[42.855503, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[53.333252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
