{"version": 2, "width": 140, "height": 16, "timestamp": 1762401402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06916, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[5.134432, "o", "git commit -m \"Se implementan los formateadores stylish.js y plain.js y sus respectivos test\""]
[6.947479, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.462559, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[7.818996, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[8.116085, "o", "\b\b\b\b\basciinema upload format1.cast"]
[8.729336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.050365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.343759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[9.605459, "o", "\b\b\b\b\basciinema rec format.cast"]
[10.02275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10.383887, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[10.704516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[11.620858, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[16.962136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[17.325131, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[17.971105, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[18.302756, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[18.818137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff.test.js"]
[19.317632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[19.750174, "o", "\b\b\b\b\bnpm test -- __tests__/gendiff.test.js"]
[20.596774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[20.94093, "o", "\b\b\b\b\bnpm test -- src/__tests__/gendiff.test.js"]
[21.937888, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.440355, "o", "\b\b\b\b\bnode bin/gendiff.js --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[25.406223, "o", "\b"]
[25.574059, "o", "\b"]
[25.779451, "o", "\b"]
[25.87453, "o", "\b"]
[26.368817, "o", "\b"]
[26.404863, "o", "\b"]
[26.432595, "o", "\b"]
[26.464507, "o", "\b"]
[26.486896, "o", "\b"]
[26.514872, "o", "\b"]
[26.546141, "o", "\b"]
[26.580442, "o", "\b"]
[26.610978, "o", "\b"]
[26.636511, "o", "\b"]
[26.664213, "o", "\b"]
[26.693664, "o", "\b"]
[26.725225, "o", "\b"]
[26.757169, "o", "\b"]
[26.783492, "o", "\b"]
[26.812042, "o", "\b"]
[26.844825, "o", "\b"]
[26.874091, "o", "\b"]
[26.90589, "o", "\b"]
[26.934158, "o", "\b"]
[26.96179, "o", "\b"]
[26.98983, "o", "\b"]
[27.022349, "o", "\b"]
[27.052982, "o", "\b"]
[27.085042, "o", "\b"]
[27.109279, "o", "\b"]
[27.141957, "o", "\b"]
[27.170155, "o", "\b"]
[27.20066, "o", "\b"]
[27.228904, "o", "\b"]
[27.258132, "o", "\b"]
[27.410351, "o", "\b"]
[28.700211, "o", "\u001b[C"]
[29.192847, "o", "\u001b[C"]
[29.22479, "o", "\u001b[C"]
[29.252395, "o", "\u001b[C"]
[29.282299, "o", "\u001b[C"]
[29.312053, "o", "\u001b[C"]
[29.342764, "o", "\u001b[C"]
[29.370345, "o", "\u001b[C"]
[29.400966, "o", "\u001b[C"]
[29.429996, "o", "\u001b[C"]
[29.461828, "o", "\u001b[C"]
[29.490103, "o", "\u001b[C"]
[29.52363, "o", "\u001b[C"]
[29.550966, "o", "\u001b[C"]
[29.578822, "o", "\u001b[C"]
[29.609801, "o", "\u001b[C"]
[29.638226, "o", "\u001b[C"]
[29.67082, "o", "\u001b[C"]
[29.698615, "o", "\u001b[C"]
[29.727073, "o", "\u001b[C"]
[29.757568, "o", "\u001b[C"]
[29.785989, "o", "\u001b[C"]
[29.818845, "o", "\u001b[C"]
[29.846548, "o", "\u001b[C"]
[29.876775, "o", "\u001b[C"]
[29.905231, "o", "\u001b[C"]
[29.934658, "o", "\u001b[C"]
[29.967158, "o", "\u001b[C"]
[29.994629, "o", "\u001b[C"]
[30.023501, "o", "\u001b[C"]
[30.053581, "o", "\u001b[C"]
[30.083171, "o", "\u001b[C"]
[30.114894, "o", "\u001b[C"]
[30.143363, "o", "\u001b[C"]
[30.358682, "o", "\u001b[C"]
[30.561448, "o", "\u001b[C"]
[31.267657, "o", "\b\u001b[K"]
[31.426624, "o", "\b\u001b[K"]
[31.599171, "o", "\b\u001b[K"]
[32.999563, "o", "j"]
[33.582066, "o", "s"]
[33.724917, "o", "o"]
[34.587177, "o", "n"]
[35.195978, "o", "\b"]
[35.690529, "o", "\b"]
[35.720679, "o", "\b"]
[35.753582, "o", "\b"]
[35.779874, "o", "\b"]
[35.809396, "o", "\b"]
[35.861555, "o", "\b"]
[35.867204, "o", "\b"]
[35.900777, "o", "\b"]
[35.927429, "o", "\b"]
[35.956133, "o", "\b"]
[35.987558, "o", "\b"]
[36.018012, "o", "\b"]
[36.048523, "o", "\b"]
[36.07503, "o", "\b"]
[36.104307, "o", "\b"]
[36.135566, "o", "\b"]
[36.164547, "o", "\b"]
[36.196839, "o", "\b"]
[36.228535, "o", "\b"]
[36.253921, "o", "\b"]
[36.534914, "o", "\b"]
[36.69864, "o", "\b"]
[36.905458, "o", "\b"]
[37.793146, "o", "\b\u001b[1P __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.949965, "o", "\b\u001b[1P __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.1772, "o", "\b\u001b[1P __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.921148, "o", "j __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.108538, "o", "s __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.329508, "o", "o __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.616361, "o", "n __fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.650506, "o", "\b"]
[41.151049, "o", "\b"]
[41.18797, "o", "\b"]
[41.210516, "o", "\b"]
[41.238851, "o", "\b"]
[41.270238, "o", "\b"]
[41.300991, "o", "\b"]
[41.334606, "o", "\b"]
[41.358506, "o", "\b"]
[41.388025, "o", "\b"]
[41.417839, "o", "\b"]
[41.450063, "o", "\b"]
[41.48287, "o", "\b"]
[41.508512, "o", "\b"]
[41.537533, "o", "\b"]
[41.567124, "o", "\b"]
[41.599119, "o", "\b"]
[41.630192, "o", "\b"]
[41.657558, "o", "\b"]
[41.686856, "o", "\r"]
[41.718454, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.749504, "o", "\b"]
[41.780931, "o", "\b"]
[41.808697, "o", "\b"]
[41.836627, "o", "\b"]
[41.866154, "o", "\b"]
[41.898128, "o", "\b"]
[41.931131, "o", "\b"]
[41.956047, "o", "\b"]
[41.985292, "o", "\b"]
[42.014946, "o", "\b"]
[42.862421, "o", "\u001b[C"]
[43.027411, "o", "\u001b[C"]
[43.214738, "o", "\u001b[C"]
[43.378777, "o", "\u001b[C"]
[43.602841, "o", "\u001b[C"]
[43.819827, "o", "\u001b[C"]
[44.202352, "o", "\u001b[C"]
[44.823721, "o", "\b __fix\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[44.972531, "o", "\b __fixt\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.131538, "o", "\b __fixtu\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.295418, "o", "\b __fixtur\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.460215, "o", "\b __fixture\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.839989, "o", "j __fixtur\u001b[1@e\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.109221, "o", "o __fixtu\u001b[1@r\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.267033, "o", "s __fixt\u001b[1@u\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.476143, "o", "n __fix\u001b[1@t\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.653232, "o", "\b __fixt\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[48.789385, "o", "\b __fixtu\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.316266, "o", "\b __fixtur\u001b[1P\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.822124, "o", "s __fixtu\u001b[1@r\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.002686, "o", "o __fixt\u001b[1@u\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.237967, "o", "n __fix\u001b[1@t\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[54.583703, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[55.560293, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"value1\": true,\r\n        \"value2\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"value1\": \"\",\r\n                \"value2\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[55.584982, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[66.276515, "o", "node bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json"]
[67.082478, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ git commit -m \"Se implementan los forma\u001b[Ceadores stylish.js y plain.js y sus respectivos test\""]
[67.860201, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ node bin/gendiff.js --format json __fix\u001b[C\u001b[12Pures__/file1.json __fixtures__/file2.json"]
[68.085796, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.279886, "o", "\u0007"]
[68.50699, "o", "\u0007"]
[68.705328, "o", "\u0007"]
[68.971623, "o", "\u0007"]
[69.402139, "o", "node bin/gendiff.js --format json __fixtures__/file1.json __fixtures__/file2.json"]
[69.575375, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ git commit -m \"Se implementan los forma\u001b[Ceadores stylish.js y plain.js y sus respectivos test\""]
[69.748437, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.208771, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[70.442484, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[70.63482, "o", "\b\b\b\b\basciinema upload format1.cast"]
[70.852039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.238931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.445385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[71.663815, "o", "\b\b\b\b\basciinema rec format.cast"]
[71.927285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[72.211013, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[72.462242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[73.212938, "o", "\b\b\b\b\bnpm test -- __test__/plain.test.js"]
[74.345537, "o", "\b"]
[74.563404, "o", "\b"]
[74.738619, "o", "\b"]
[74.897449, "o", "\b"]
[75.027661, "o", "\b"]
[75.302469, "o", "\b"]
[75.461663, "o", "\b"]
[75.690349, "o", "\b"]
[76.578587, "o", "\b\u001b[1P.test.js\b\b\b\b\b\b\b\b"]
[76.727067, "o", "\b\u001b[1P.test.js\b\b\b\b\b\b\b\b"]
[76.89729, "o", "\b\u001b[1P.test.js\b\b\b\b\b\b\b\b"]
[77.071472, "o", "\b\u001b[1P.test.js\b\b\b\b\b\b\b\b"]
[77.436307, "o", "\b\u001b[1P.test.js\b\b\b\b\b\b\b\b"]
[78.219089, "o", "j.test.js\b\b\b\b\b\b\b\b"]
[78.507089, "o", "s.test.js\b\b\b\b\b\b\b\b"]
[78.701455, "o", "o.test.js\b\b\b\b\b\b\b\b"]
[78.986262, "o", "n.test.js\b\b\b\b\b\b\b\b"]
[84.998792, "o", "\r\n\u001b[?2004l\r"]
[85.430999, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest __test__/json.test.js\r\n\r\n"]
[85.432668, "o", "\u001b[1G\u001b[0K"]
[101.324859, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[101.85257, "o", "\u001b[999D\u001b[K"]
[101.852971, "o", "\r\n"]
[102.123431, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[102.277143, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n"]
[102.277851, "o", "\u001b[?2026l"]
[108.394452, "o", "\u001b[?2026h"]
[108.395764, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[108.396494, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.961158, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[109.96156, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\u001b[?2026l"]
[109.998048, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m (\u001b[0m\u001b[1m\u001b[41m7.154 s\u001b[49m\u001b[22m\u001b[0m)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n"]
[109.998655, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  json formatter\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n"]
[110.004337, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mgenDiff JSON Anidado (26 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[110.004745, "o", "\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mjson.test.js\u001b[22m\r\n"]
[110.024107, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[110.024536, "o", "\u001b[999D\u001b[K"]
[110.050399, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        8.729 s, estimated 12 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m matching \u001b[22m__test__/json.test.js\u001b[2m.\u001b[22m\r\n"]
[110.052691, "o", "\u001b[?2026h\u001b[?2026l"]
[110.097267, "o", "\u001b[1G\u001b[0K⠙"]
[110.099967, "o", "\u001b[1G"]
[110.100364, "o", "\u001b[0K"]
[110.114995, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[116.739082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
