{"version": 2, "width": 159, "height": 18, "timestamp": 1762309370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028793, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[2.88986, "o", "\u001b[7mnode bin/gendiff.js --format stylish __fixtures__/file1.y\u001b[27m\u001b[7mm\u001b[27m\u001b[7ml __fixtures__/file2.yml\u001b[27m"]
[5.414255, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ node bin/gendiff.js --format stylish __fixtures__/file1.yml __fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[5.7604, "o", "{\r\r\n    common: {\r\r\n      + follow: false\r\r\n        setting1: Value 1\r\r\n      - setting2: 200\r\r\n      - setting3: true\r\r\n      + setting3: null\r\r\n      + setting4: blah blah\r\r\n      + setting5: {\r\r\n            key5: value5\r\r\n        }\r\r\n        setting6: {\r\r\n            doge: {\r\r\n              - wow: \r\r\n              + wow: so much\r\r\n            }\r\r\n            key: value\r\r\n          + ops: vops\r\r\n        }\r\r\n    }\r\r\n    group1: {\r\r\n      - baz: bas\r\r\n      + baz: bars\r\r\n        foo: bar\r\r\n      - nest: {\r\r\n            key: value\r\r\n        }\r\r\n      + nest: str\r\r\n    }\r\r\n  - group2: {\r\r\n        abc: 12345\r\r\n        deep: {\r\r\n            id: 45\r\r\n        }\r\r\n    }\r\r\n  + group3: {\r\r\n        deep: {\r\r\n            id: {\r\r\n                number: 45\r\r\n            }\r\r\n        }\r\r\n        fee: 100500\r\r\n    }\r\r\n}\r\n"]
[5.770487, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[9.802181, "o", "\u001b[7mnode bin/gendiff.js --format stylish __fixtures__/file1.y\u001b[27m\u001b[7mm\u001b[27m\u001b[7ml __fixtures__/file2.yml\u001b[27m"]
[10.760678, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ node bin/gendiff.js --format stylish __fixtures__/file1.yml __fixtures__/file2.yml\b"]
[10.950951, "o", "\b"]
[11.175862, "o", "\b"]
[11.44821, "o", "\b"]
[11.669303, "o", "\b"]
[11.887647, "o", "\b"]
[12.393056, "o", "\b"]
[12.423715, "o", "\b"]
[12.455993, "o", "\b"]
[12.48382, "o", "\b"]
[12.513384, "o", "\b"]
[12.543247, "o", "\b"]
[12.575223, "o", "\b"]
[12.605756, "o", "\b"]
[12.635235, "o", "\b"]
[12.664871, "o", "\b"]
[12.695592, "o", "\b"]
[12.72779, "o", "\b"]
[12.756632, "o", "\b"]
[12.787086, "o", "\b"]
[12.817866, "o", "\b"]
[12.848045, "o", "\b"]
[12.879604, "o", "\b"]
[12.909052, "o", "\b"]
[12.9384, "o", "\r"]
[12.969324, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.000212, "o", "\b"]
[13.030932, "o", "\b"]
[13.06091, "o", "\b"]
[13.090239, "o", "\b"]
[13.121853, "o", "\b"]
[13.151666, "o", "\b"]
[13.182283, "o", "\b"]
[13.211645, "o", "\b"]
[13.241502, "o", "\b"]
[13.271949, "o", "\b"]
[13.302491, "o", "\b"]
[13.334568, "o", "\b"]
[13.363192, "o", "\b"]
[13.39354, "o", "\b"]
[13.423747, "o", "\b"]
[13.454762, "o", "\b"]
[13.485122, "o", "\b"]
[13.515006, "o", "\b"]
[13.545057, "o", "\b"]
[13.575303, "o", "\b"]
[13.605791, "o", "\b"]
[13.636795, "o", "\b"]
[13.669953, "o", "\b"]
[13.696729, "o", "\b"]
[13.727103, "o", "\b"]
[14.509702, "o", "\u001b[C"]
[14.8951, "o", "\u001b[C"]
[15.07207, "o", "\u001b[C"]
[15.241474, "o", "\u001b[C"]
[16.033055, "o", "\u001b[C"]
[16.93407, "o", "\b __fixtures__/file1.yml\u001b[1P __fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.11097, "o", "\b __fixtures__/file1.yml \u001b[1P__fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.275357, "o", "\b __fixtures__/file1.yml _\u001b[C\u001b[1Pfixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.451421, "o", "\b __fixtures__/file1.yml __\u001b[1Pfixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.630564, "o", "\b __fixtures__/file1.yml __f\u001b[1Pixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.056506, "o", "\b __fixtures__/file1.yml __fi\u001b[1Pxtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.301942, "o", "\b __fixtures__/file1.yml __fix\u001b[1Ptures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.968621, "o", "p __fixtures__/file1.yml __fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.185616, "o", "l __fixtures__/file1.yml __fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.364737, "o", "a __fixtures__/file1.yml __fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.6006, "o", "i __fixtures__/file1.yml __fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.885837, "o", "n __fixtures__/file1.yml \u001b[C_fixtures__/file2.yml\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.211436, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[25.547049, "o", "Property 'common.follow' was added with value: false\r\r\nProperty 'common.setting2' was removed\r\r\nProperty 'common.setting3' was updated. From true to null\r\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\r\nProperty 'common.setting5' was added with value: [complex value]\r\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\r\nProperty 'group2' was removed\r\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[25.559351, "o", "\u001b[?2004h\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ "]
[34.242123, "o", "node bin/gendiff.js --format plain __fixtures__/file1.yml __fixtures__/file2.yml"]
[34.841753, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstylish __fixtures__/file1.yml __fixtures__/file2.yml"]
[35.224135, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C__fixtures__/file1.json __fixtures__/f\u001b[15Pile2.json"]
[35.56853, "o", "\u001b[A\r\u001b]0;sus@DESKTOP-M804PST: /mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u0007\u001b[01;32msus@DESKTOP-M804PST\u001b[00m:\u001b[01;34m/mnt/c/Users/Asus/OneDrive/Escritorio/proyecto2/fullstack-javascript-project-103\u001b[00m$ clear\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.07015, "o", "\b\b\b\b\basciinema upload 3demo.cast"]
[36.385001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.762577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.046782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd fullstack-javascript-project-103"]
[37.388055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[38.54417, "o", "\b\b\b\bd fullstack-javascript-project-103"]
[39.936462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[42.751198, "o", "\u0007"]
[43.889479, "o", "\b\u001b[K"]
[44.055941, "o", "\b\u001b[K"]
[44.206736, "o", "\b\u001b[K"]
[44.360023, "o", "\b\u001b[K"]
[44.520459, "o", "\b\u001b[K"]
[45.527801, "o", "\u001b[?2004l\r\r\nexit\r\n"]
